#content{
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-gap: 40px;
    width: 1000px;
    margin: auto;
}

.card{
    border: 1px solid black;
    border-radius: 5px;
    font-size: 20px;
    padding: 20px 20px 20px 20px;
}

.card:hover{
    transform: scale(1.1);
    box-shadow: 8px 8px;
}

h1{
    text-align: center;
}

button{
    background: white;
    border: 1px solid black;
    font-size: 25px;
}

button:hover{
    box-shadow: 5px 5px;
}

#add{
    margin-top: 40px;
}

#add-content{
    width: 100%;
    text-align: center;
}

.submit-button{
    text-align: center;
}

.pop-up{
    display: none;
    position: fixed; 
    padding-top: 50px;
    left: 0; 
    top: 0;
    width: 100%;
    height: 100%; 
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.5);
}

.pop-up-content {
    position: relative; 
    background-color: white;
    padding: 20px; 
    margin: auto; 
    width: 60%;  
    font-size: 20px;
    box-shadow: 10px 10px;
    border-radius: 5px;
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}

input{
    font-size: 20px;
    width: 100%;
    margin: 10px 0px 10px 0px;
}

.icon-div{
    text-align: end;
    margin-top: 10px;
}

.icon-btn{
    border: 0px;
}

.icon-btn:hover{
    transform: scale(1.25);
    box-shadow: 0px 0px;
}